REACT_APP_OPENAI_KEY =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;
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODFjZTg1MjI0OTE3YmU4NGE3MzBiNjhlZGNiM2U5YyIsInN1YiI6IjY1YTkwMjlhNTVjMWY0MDEyYjg5ZTk5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LqPLLmq3_u99F1XC4-xs0ZxwuQjfHKzZn38hEudaGzU;
